{
  "name": "api_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec babel-node src/index.js -e js,gql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "apollo-server": "^3.8.1",
    "dotenv": "^16.0.1",
    "graphql": "^15.0.0",
    "merge-graphql-schemas": "^1.7.8",
    "mongoose": "^6.3.5"
  }
}
